# TP-Java-Exercise-

./: TestDataBase.mv.db  TestDataBase.trace.db  pom.xml
docs/: ReadMe.md  ScriptG1.sql
src/main/java/org/: App.java
src/main/java/org/config/: MappersConfig.java
src/main/java/org/gameplay/: Juego.java  PartidaEstanciero.java
src/main/java/org/model/bank/: Banco.java
src/main/java/org/model/board/: Tablero.java
src/main/java/org/model/box/: Casillero.java  CasilleroPropiedad.java
src/main/java/org/model/box/strategys/: StrategyCasilleroComisaria.java  StrategyCasilleroCompania.java  StrategyCasilleroDescanso.java  StrategyCasilleroDestino.java  StrategyCasilleroEstacionamiento.java  StrategyCasilleroFerrocarril.java  StrategyCasilleroImpuesto.java  StrategyCasilleroMarchePreso.java  (+4 more)
src/main/java/org/model/card/: CartaCompania.java  CartaFerrocarril.java  CartaProvincia.java  MazoDestinoSuerte.java  MazoPropiedades.java  StrategyAvanzarRetroceder.java  StrategyAvanzarSalida.java  StrategyCobrar.java  StrategyCobrarJugadores.java  StrategyLiberar.java  StrategyPagar.java  StrategyPagarSegunProp.java  StrategyPreso.java  StrategyTarjetaDestino.java  StrategyTarjetaEmpresa.java  StrategyTarjetaEscritura.java  StrategyTarjetaSuerte.java  Tarjeta.java
src/main/java/org/model/console/: Consola.java  Documentation.md  Grafico.java  Validacion.java
src/main/java/org/model/enums/: ColoresJugador.java  EstadosJugadores.java  PerfilesJugadores.java  Provincias.java  TipoCasillero.java  TipoTarjeta.java  Zonas.java
src/main/java/org/model/player/: Bot.java  Dados.java  Jugador.java
src/main/java/org/persistence/entities/: BotEntity.java  CartaEmpresaEntity.java  CartaFerrocarrilEntity.java  CartaProvinciaEntity.java  JugadorEntity.java
src/main/java/org/persistence/facade/: EstancieroFacade.java
src/main/java/org/persistence/repositories/: BotRepository.java  CartaEmpresaRepository.java  CartaFerrocarrilRepository.java  CartaPropiedadRepository.java  JugadorRepository.java
src/main/java/org/persistence/services/: BotService.java  CartaEmpresaService.java  CartaFerrocarrilService.java  CartaProvinciaService.java  JugadorService.java
src/main/java/org/services/: IEstadoPeon.java  IModoJuego.java  IPeon.java  IPropiedad.java  IStrategyAzar.java  IStrategyBot.java  IStrategyCasillero.java  IStrategyCasilleroPropiedad.java  IStrategyTarjeta.java  ITarjeta.java
src/main/java/org/services/impl/: ModoDificil.java  ModoFacil.java  ModoMedio.java
src/main/resources/: application.properties
src/test/java/org/example/: BancoTest.java
src/test/java/org/gameplay/: PartidaEstancieroTest.java
src/test/java/org/model/bank/: BancoTest.java
src/test/java/org/model/box/: StrategyCasilleroImpuestoTest.java  StrategyCasilleroMarchePresoTest.java  StrategyCasilleroPremioTest.java  StrategyCasilleroSalidaTest.java
src/test/java/org/model/player/: JugadorTest.java
src/test/java/org/services/impl/: StrategyAvanzarRetrocederTest.java  StrategyAvanzarSalidaTest.java  StrategyCobrarJugadoresTest.java  StrategyCobrarTest.java  StrategyLiberarTest.java  StrategyPagarTest.java  StrategyPresoTest.java
(+13 files in other folders)
